# AppLauncher

./: LICENSE  Launcher.sln
Launcher/: App.xaml  App.xaml.cs  AppConfig.cs  Launcher.csproj  LauncherHost.xaml  LauncherHost.xaml.cs  LauncherMain.cs  MaiinPopupWindow.xaml  MaiinPopupWindow.xaml.cs  appsettings.json  readme.md
Launcher/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Launcher/ViewModels/: MenuItemViewModelBase.cs  ShortcutDir.cs
Launcher/util/: HotkeyManager.cs  ObservableObject.cs  RelayCommand.cs  ShellIcon.cs
